# necessidades

./: .project  gitignore  pom.xml
src/main/java/br/cnpq/pdtic/necessidades/controle/: AbstractControle.java  ChartView.java  UsuarioControle.java
src/main/java/br/cnpq/pdtic/necessidades/dao/: AbstractDAO.java  AlinhamentoNecessidadeObjetivoDAO.java  CargoDAO.java  GrupoDAO.java  LotacaoDAO.java  NecessidadeDAO.java  ObjetivoEstrategicoDAO.java  QuestaoDAO.java  UsuarioDAO.java
src/main/java/br/cnpq/pdtic/necessidades/dto/: DTOChaveValor.java  DTOGrupo.java  DTONecessidade.java  DTOProjeto.java  DTORelatorio.java
src/main/java/br/cnpq/pdtic/necessidades/entities/: AlinhamentoNecessidadeObjetivo.java  DominioCargo.java  DominioLotacao.java  Grupo.java  Necessidade.java  ObjetivoEstrategico.java  Questao.java  Usuario.java
src/main/java/br/cnpq/pdtic/necessidades/entities/enums/: BooleanEnum.java  CenarioEnum.java  DominioCargoEnum.java  DominioLotacaoEnum.java
src/main/java/br/cnpq/pdtic/necessidades/services/: RelatorioServico.java  UsuarioServico.java
src/main/java/br/cnpq/pdtic/necessidades/util/: JSFUtils.java  PasswordUtils.java
src/main/resources/: application.properties  cargaInicial_preparando.sql
src/main/resources/spring/: applicationContext-jpa.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pdtic/: 001_cadastro.xhtml  002_instrucoes.xhtml  003_projetosTransversais.xhtml  004_projetosEspecificos.xhtml  004_projetosEspecificos_old.html  005_novosProjetos.xhtml  006_finalizacao.xhtml  copy_003_projetosTransversais2.xhtml  glossario.xhtml  relatorio.xhtml  viewNecessidade.xhtml  viewRelatorio.xhtml
src/main/webapp/pdtic/templates/: template.xhtml  templateIndex.xhtml
src/main/webapp/prototipo/: 005_novosProjetos.html  006_finalizacao.html  comentariosFinais.html  identificacao.html  servicosTIC.html  teste.txt
