
##########        POSTGRESQL         ######### DataSource Configuration #####

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql\://srv230\:5432/pdtic
jdbc.username=pdtic
jdbc.password=pdtic20172020

validationQuery=SELECT 1

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true

hibernate.default_schema=public

#initialize_database=false
