

##########        ORACLE 11G         ######### DataSource Configuration #####
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@SIG.cnpq.br:1521:SIG
#jdbc.username=USR_PDTIC20172020
#jdbc.password=PDTIC_78963

#validationQuery=SELECT 1



################### Hibernate Configuration ##########################

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=PDTIC20172020

##########        POSTGRESQL         ######### DataSource Configuration #####

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql\://localhost\:5432/pdtic
jdbc.username=clelson
jdbc.password=csr1919

validationQuery=SELECT 1

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true

hibernate.default_schema=public

#initialize_database=false